# WS-COMMERCES

./: WS-ECOMMERCES.sln
1. Entities/: 1. Entities.csproj
1. Entities/Catalogo/: eClientes.cs  eProveedores.cs
1. Entities/Seguridad/: eRoles.cs  eUsuarios.cs
1. Entities/eBase/: cKeys.cs  eBase.cs  eLog.cs  mvw.cs
2. DataAccess/: 2. DataAccess.csproj
2. DataAccess/SQL/: Conexion.cs  Errores.cs  SQL.cs
2. DataAccess/Seguridad/: daRoles.cs  daUsuario.cs
2. DataAccess/daBase/: daBase.cs  daBaseP.cs  daBaseSL.cs
3. Tools/: 3. Tools.csproj  tDatos.cs  tEncription.cs  tException.cs  tSQL.cs
4. Test QA/: 4. Test QA.csproj  Class1.cs  CodeFile1.cs
TestQA/: Class1.cs  TestQA.csproj
TestQA/Properties/: AssemblyInfo.cs
WS-ECOMMERCES/: Program.cs  Startup.cs  WS-ECOMMERCES.csproj  WeatherForecast.cs
WS-ECOMMERCES/Controllers/: RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
